<!DOCTYPE html>
<!--
Author: Leong FS
Date: 21 Oct 2016
-->
<html lang="en" ng-app="CAApp" class="ng-cloak">
<head>
    <meta charset="UTF-8">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app/app.js"></script>
    <link rel="stylesheet" href="app.css">

</head>
<body ng-controller="MyCtrl as myCtrl">
<h1> FSF3 Class Assignment Project </h1>
<div class="container">
   <div ng-include="'views/regForm.html'"></div>
</div>


</body>
</html>